# Problem statement: 

Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
    
Rename the columns as per the description from this file:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

In [1]:
import pandas as pd
import sqlite3

In [7]:
# Read Data Set and Respective Columns

adlt_data_columns = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names', sep=":")
print("Columns Name for DataSet")
adlt_data_columns.iloc[91:106,].index.tolist()

Columns Name for DataSet

['>50K, <=50K.',
 'age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country']

In [14]:
# Reorder columns 
adlt_col_names= adlt_data_columns.iloc[91:106,].index.tolist()
adlt_col_names=adlt_col_names[1:]+adlt_col_names[0::-1]
adlt_col_names

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country',
 '>50K, <=50K.']

In [17]:
# Read Data Set annd Apply coumns Names

adlt_data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , names=adlt_col_names,header=None , index_col=False)

# Convert columns name to Title case
adlt_data.columns=adlt_data.columns.str.capitalize().tolist()
adlt_data.head(2)

,Age,Workclass,Fnlwgt,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,Native-country,">50k, <=50k."
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

# Task

Create a sql db from adult dataset and name it sqladb

In [18]:
# Create sqlab database using sqlite3 module 

connection = sqlite3.connect('sqladb.db') # Create Database
cursor = connection.cursor()

In [22]:
# Create table 

connection.execute('''
    CREATE TABLE IF NOT EXISTS ADULTS (
         Age INTEGER,
         Workclass VARCHAR(20),
         Fnlwgt INTEGER,
         Education VARCHAR(20),
         Education_num INTEGER,         
         Marital_status VARCHAR(30),         
         Occupation VARCHAR(20),
         Relationship VARCHAR(20),
         Race VARCHAR(20),
         Sex VARCHAR(10),
         Capital_gain INTEGER,
         Capital_loss INTEGER,
         Hours_per_week INTEGER,
         Native_country VARCHAR(30),
         '>50k, <=50k.' VARCHAR(10)
        
    )
''')

connection.commit()

In [23]:
# Insert Data into ADULTS table from  adlt_data dataset(dataframe)

insert_query = "INSERT INTO ADULTS (Age, Workclass, Fnlwgt, Education, Education_num, Marital_status, Occupation, Relationship, Race, Sex, Capital_gain, Capital_loss, Hours_per_week, Native_country, '>50k, <=50k.') values (%d,'%s', %d, '%s', %d, '%s','%s','%s','%s','%s',%d,%d,%d,'%s','%s')"

for index, row in adlt_data.iterrows():
    connection.execute(insert_query % (row['Age'], row['Workclass'], row['Fnlwgt'], row['Education'],row['Education-num'],row['Marital-status'],row['Occupation'],row['Relationship'],row['Race'],row['Sex'],row['Capital-gain'],row['Capital-loss'],row['Hours-per-week'],row['Native-country'],row['>50k, <=50k.']))

connection.commit()

In [25]:
# Question 1. Select 10 records from the adult sqladb

conn = sqlite3.connect("sqladb.db") # connect to database 
df_Adults_10 = pd.read_sql_query("select * from ADULTS LIMIT 10;", conn) 

# Query the database and convert data into dataframe
print( "10 records from the adult sqladb:")
df_Adults_10

10 records from the adult sqladb:

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,">50k, <=50k."
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [26]:
# Create temporary variable for Sex and Workclass

Men , Workclass= ' Male', ' Private'

# Create query to assign sql object to data retrival 
query = "select  Sex , Workclass , AVG(Hours_per_week)  from ADULTS WHERE Sex='%s' and Workclass='%s'" % (Men, Workclass)
query

"select  Sex , Workclass , AVG(Hours_per_week)  from ADULTS WHERE Sex=' Male' and Workclass=' Private'"

In [27]:
# Question 2. Show me the average hours per week of all men who are working in private sector 
conn = sqlite3.connect("sqladb.db")   # connect to database 
df_Mens_Workclass = pd.read_sql_query(query, conn) # Query the database and convert data into dataframe
print("The average hours per week of all men who are working in private sector:")
df_Mens_Workclass

The average hours per week of all men who are working in private sector:

     Sex Workclass  AVG(Hours_per_week)
0   Male   Private            42.221226

In [31]:
# Question 3: Show me the frequency table for education, occupation and relationship, separately

query_education= "SELECT Education, count(Education) FROM ADULTS GROUP BY Education;"  # Query
conn = sqlite3.connect("sqladb.db") 
df_Eduction = pd.read_sql_query(query_education, conn) # Query the database and convert data into dataframe
print("Frequency table for Education ")
df_Eduction

Frequency table for Education

        Education  count(Education)
0            10th              2799
1            11th              3525
2            12th              1299
3         1st-4th               504
4         5th-6th               999
5         7th-8th              1938
6             9th              1542
7      Assoc-acdm              3201
8       Assoc-voc              4146
9       Bachelors             16065
10      Doctorate              1239
11        HS-grad             31503
12        Masters              5169
13      Preschool               153
14    Prof-school              1728
15   Some-college             21873

In [32]:
query_occupation = "SELECT Occupation, count(Occupation) FROM ADULTS GROUP BY Occupation;"
conn = sqlite3.connect("sqladb.db") 
df_occupation  = pd.read_sql_query(query_occupation, conn) # Query the database and convert data into dataframe
print("Frequency table for occupation  ")
df_occupation

Frequency table for occupation

            Occupation  count(Occupation)
0                    ?               5529
1         Adm-clerical              11310
2         Armed-Forces                 27
3         Craft-repair              12297
4      Exec-managerial              12198
5      Farming-fishing               2982
6    Handlers-cleaners               4110
7    Machine-op-inspct               6006
8        Other-service               9885
9      Priv-house-serv                447
10      Prof-specialty              12420
11     Protective-serv               1947
12               Sales              10950
13        Tech-support               2784
14    Transport-moving               4791

In [33]:
query_relationship= "SELECT Relationship, count(Relationship) FROM ADULTS GROUP BY Relationship;"
conn = sqlite3.connect("sqladb.db") 
df_relationship  = pd.read_sql_query(query_relationship, conn) # Query the database and convert data into dataframe
print("Frequency table for relationship  ")
df_relationship

Frequency table for relationship

      Relationship  count(Relationship)
0          Husband                39579
1    Not-in-family                24915
2   Other-relative                 2943
3        Own-child                15204
4        Unmarried                10338
5             Wife                 4704

In [36]:
# Question 4: Are there any people who are married, working in private sector and having a masters degree

# Create temporary variable for Marital Status, Workclass information , and Education Status
Workclass, Education , Married= ' Private', ' Masters', ' Married%'

# Create query
query_people= "select  Workclass , Education , Marital_status , COUNT(*)  from ADULTS WHERE Workclass='%s' and Education='%s' and Marital_status LIKE '%s' GROUP BY Workclass , Education , Marital_status" % (Workclass, Education,Married)

conn = sqlite3.connect("sqladb.db") 
df_people  = pd.read_sql_query(query_people, conn) # Query the database and convert data into dataframe

df_people

  Workclass Education          Marital_status  COUNT(*)
0   Private   Masters      Married-civ-spouse      1593
1   Private   Masters   Married-spouse-absent        27

In [38]:
# Alter  Dataframe to get data for people who are married 
df_people.replace([df_people['Marital_status'][0],df_people['Marital_status'][1]],value="Married", inplace=True)
print("People who are married, working in private sector and having a masters degree")
df_people.groupby(['Workclass','Education','Marital_status'],as_index=False).sum()

People who are married, working in private sector and having a masters degree

  Workclass Education Marital_status  COUNT(*)
0   Private   Masters        Married      1620

In [40]:
# Question 5: What is the average, minimum and maximum age group for people working in different sectors

query_Workclass= "SELECT Workclass, AVG(Age) , MIN(Age), MAX(Age) FROM ADULTS GROUP BY Workclass ;"
conn = sqlite3.connect("sqladb.db") 
df_Workclass  = pd.read_sql_query(query_Workclass, conn) # Query the database and convert data into dataframe
print("Average, minimum and maximum age group for people working in different sectors ")
df_Workclass

Average, minimum and maximum age group for people working in different sectors

           Workclass   AVG(Age)  MIN(Age)  MAX(Age)
0                  ?  40.960240        17        90
1        Federal-gov  42.590625        17        90
2          Local-gov  41.751075        17        90
3       Never-worked  20.571429        17        30
4            Private  36.797585        17        90
5       Self-emp-inc  46.017025        17        84
6   Self-emp-not-inc  44.969697        17        90
7          State-gov  39.436055        17        81
8        Without-pay  47.785714        19        72

In [42]:
# Question 6: Calculate age distribution by country

query_age= "SELECT Native_country, Age , COUNT(Age) FROM ADULTS GROUP BY Native_country, Age ;"
conn = sqlite3.connect("sqladb.db")
df_Country_age  = pd.read_sql_query(query_age, conn) # Query the database and convert data into dataframe
df_Country_age.head()

  Native_country  Age  COUNT(Age)
0              ?   17           6
1              ?   18          24
2              ?   19          15
3              ?   20          30
4              ?   21          33

In [43]:
# Alter dataframe and replace unwanted data with NA

df_Country_age = df_Country_age.apply(lambda x: x.str.strip() if x.dtype == "object" else x) # remove white space in Country column
df_Country_age['Native_country'].unique()

array(['?', 'Cambodia', 'Canada', 'China', 'Columbia', 'Cuba',
       'Dominican-Republic', 'Ecuador', 'El-Salvador', 'England',
       'France', 'Germany', 'Greece', 'Guatemala', 'Haiti',
       'Holand-Netherlands', 'Honduras', 'Hong', 'Hungary', 'India',
       'Iran', 'Ireland', 'Italy', 'Jamaica', 'Japan', 'Laos', 'Mexico',
       'Nicaragua', 'Outlying-US(Guam-USVI-etc)', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto-Rico', 'Scotland', 'South', 'Taiwan',
       'Thailand', 'Trinadad&Tobago', 'United-States', 'Vietnam',
       'Yugoslavia'], dtype=object)

In [44]:
df_Country_age.replace('?',value='NA',inplace=True) # Replace '?' with NA

# Sort dataframe via Country and age 
df_Country_age.sort_values(['Native_country','Age'], axis=0, ascending=[True,True] , inplace=True ) 

df_Country_age.reset_index(drop=True , inplace=True)

print("age distribution by country  ")
df_Country_age.head(20)

age distribution by country

   Native_country  Age  COUNT(Age)
0        Cambodia   18           3
1        Cambodia   25           3
2        Cambodia   27           6
3        Cambodia   28           3
4        Cambodia   32           3
5        Cambodia   34           3
6        Cambodia   35           3
7        Cambodia   36           3
8        Cambodia   37           6
9        Cambodia   40           6
10       Cambodia   42           3
11       Cambodia   46           3
12       Cambodia   48           3
13       Cambodia   50           3
14       Cambodia   51           3
15       Cambodia   65           3
16         Canada   17           6
17         Canada   18           3
18         Canada   19           3
19         Canada   20           6

In [45]:
# Question 7: Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

query_Capital="SELECT * FROM ADULTS;"
conn = sqlite3.connect("sqladb.db") 
df_Capital  = pd.read_sql_query(query_Capital, conn) # Query the database and convert data into dataframe
df_Capital.head()

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,">50k, <=50k."
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [46]:
# Create New column 'Net-Capital-Gain in  Dataframe from column Capital_gain
df_Capital['Net-Capital-Gain']=df_Capital['Capital_gain']+df_Capital['Capital_loss'] 
df_Capital.head()

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,">50k, <=50k.",Net-Capital-Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

In [47]:
# Get a list of the columns
col_list = list(df_Capital.columns)
# swap column orders
col_list[12], col_list[13] ,  col_list[14],col_list[15] = col_list[15], col_list[12], col_list[13] ,  col_list[14]
col_list

['Age',
 'Workclass',
 'Fnlwgt',
 'Education',
 'Education_num',
 'Marital_status',
 'Occupation',
 'Relationship',
 'Race',
 'Sex',
 'Capital_gain',
 'Capital_loss',
 'Net-Capital-Gain',
 'Hours_per_week',
 'Native_country',
 '>50k, <=50k.']

In [48]:
df_Capital=df_Capital.loc[:,col_list ] # Reframe dataframe

print("Net Capital gain")
df_Capital.head()

Net Capital gain

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Net-Capital-Gain,Hours_per_week,Native_country,">50k, <=50k."
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,2174,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,0,40,Cuba,<=50K